# EaTestAutomation

./: EaTestAutomation.sln
EaApplicationTest/: EaApplicationTest.csproj  Startup.cs  UnitTest1.cs  Usings.cs  XunitAssembly.cs
EaApplicationTest/Models/: Product.cs
EaApplicationTest/Pages/: HomePage.cs  IHomePage.cs  ProductPage.cs
EaFramework/: EaFramework.csproj
EaFramework/Config/: ConfigReader.cs  TestSettings.cs
EaFramework/Driver/: DriverFixture.cs
EaFramework/Models/: Product.cs
EaFramework/Pages/: HomePage.cs  IHomePage.cs  ProductPage.cs
EaReqnRollTests1/: EaReqnRollTests1.csproj  Startup.cs  reqnroll.json
EaReqnRollTests1/Features/: Product.feature  Product.feature.cs
EaReqnRollTests1/StepDefinitions/: CalculatorStepDefinitions.cs  ProductStepDefinitions.cs
