<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test SDK + xUnit (versions known-good with .NET 8) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Reqnroll integration -->
    <PackageReference Include="Reqnroll" Version="3.2.0" />
    <PackageReference Include="Reqnroll.xUnit" Version="3.2.0" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.2.0" PrivateAssets="all" />

    <!-- Optional test-only libs (keep if you use them) -->
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />

    <!-- Selenium only if tests use WebDriver directly -->
    <PackageReference Include="Selenium.Support" Version="4.36.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.36.0" />

    <!-- Remove if not explicitly needed by your test code -->
    <!-- <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EaFramework\EaFramework.csproj" />
  </ItemGroup>

  <!-- Optional -->
  <!-- <ItemGroup><Using Include="Xunit" /></ItemGroup> -->

</Project>
